* 
    margin: 0
    border: 0
    box-sizing: border-box

body
    width: 100vw
    height: 100vh
    font-family: 'Fira Sans', sans-serif

.link 
    text-decoration: none
    font-family: 'Roboto Mono', monospace
    font-size: 1.5rem
    color: #333
    overflow: hidden
    cursor: pointer
    transition: 0.3s ease-in-out

.link:hover, .link:focus
    color: #f9f9f9

.container
    padding: 0 30px

.row
    display: flex

    .col
        flex: 1