body
    overflow: hidden

    .background-overlay
        z-index: 1
        position: absolute
        width: 100%
        height: 100%
    
        svg
            width: 100%
            height: 100%

    .container
        height: 100%
        z-index: 2
        position: relative
        
        .row
            height: 100%
            align-items: center

            .col:nth-child(1) 

                span, p, strong
                    font-size: 4rem
                    font-family: '/font/RobotoMono-VariableFont_wght.ttf'

            .col:nth-child(2)
                display: flex
                justify-content: center
                align-items: center

                .image-frame
                    width: 80%
                    height: auto
                    border: 2px solid #333
                    border-radius: 12px

                    img.image
                        width: 100%
                        height: auto
                        object-fit: contain
                        border-radius: 12px

@media only screen and (max-width: 1366px)
    #still-text, .dynamic-text
        font-size: 3.2rem