#navbar
    position: sticky
    width: 100%
    z-index: 2

    .navbar-container
        padding: 0 40px
        display: flex
        justify-content: space-between
        align-items: center

        .navbar-brand
            font-family: '/font/RobotoMono-VariableFont_wght.ttf'
            cursor: pointer

        ul.navbar-list
            display: flex
            justify-content: space-evenly
            padding: 0

            li.navbar-item
                list-style-type: none
                padding: 20px 10px
                position: relative